<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="simpleData\**\*.json" CopyToOutputDirectory="Always" />
    <Content Include="data\**\*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="data\CustomParameters.json" />
    <None Remove="data\duplicates\duplicateGroups\first.json" />
    <None Remove="data\duplicates\duplicateGroups\second.json" />
    <None Remove="data\EnabledFlag.json" />
    <None Remove="simpleData\AlbOnly.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Watchman.Configuration\Watchman.Configuration.csproj" />
  </ItemGroup>
</Project>
