<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="simpleData\**\*.json" CopyToOutputDirectory="Always" />
    <Content Include="data\**\*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="data\CustomParameters.json" />
    <None Remove="data\duplicates\duplicateGroups\first.json" />
    <None Remove="data\duplicates\duplicateGroups\second.json" />
    <None Remove="data\EnabledFlag.json" />
    <None Remove="data\Statistic.json" />
    <None Remove="simpleData\AlbOnly.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Watchman.Configuration\Watchman.Configuration.csproj" />
  </ItemGroup>
</Project>
