<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="StructureMap" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quartermaster\Quartermaster.csproj" />
  </ItemGroup>
</Project>
