# AwsWatchman

./: .editorconfig  .gitattributes  .gitignore  AwsWatchman.ruleset  AwsWatchman.sln  Build.ps1  ConfigurationExamples.md  ConfigurationFileFormat.md  Directory.Build.props  Directory.Packages.props  IntegrationTest.ps1  LICENSE.md  LegacyConfiguration.md  Quartermaster.md  README.md  SecurityPolicy.md  SupportedServices.md  appveyor.yml  build.ps1  build.sh  dotnetfunctions.ps1  global.json  integration_test.bat  poc.txt  unit_test.bat  unit_test.sh
Quartermaster/: App.config  AwsBootstrapper.cs  ExitCode.cs  IocBootstrapper.cs  Program.cs  Quartermaster.csproj  ReportGenerator.cs  ReportSender.cs  StartupParameters.cs  packages.config
Quartermaster.Tests/: IocTests.cs  Quartermaster.Tests.csproj  packages.config
Quartermaster.Tests/Properties/: AssemblyInfo.cs
Quartermaster/Models/: ProvisioningReport.cs  ProvisioningReportRow.cs
Quartermaster/Properties/: AssemblyInfo.cs
Watchman/: AwsBootstrapper.cs  AwsServiceBootstrapper.cs  CommandLineParser.cs  ExitCode.cs  IocBootstrapper.cs  Program.cs  StartupParameters.cs  Watchman.csproj  packages.config
Watchman.AwsResources/: AwsResource.cs  CurrentTimeProvider.cs  IAlarmDimensionProvider.cs  IAwsResource.cs  ICurrentTimeProvider.cs  IResourceAttributesProvider.cs  IResourceSource.cs  ResourceSourceBase.cs  Watchman.AwsResources.csproj  packages.config
Watchman.AwsResources.IntegrationTests/: Watchman.AwsResources.IntegrationTests.csproj  packages.config
Watchman.AwsResources.IntegrationTests/Properties/: AssemblyInfo.cs
Watchman.AwsResources.Tests/: Watchman.AwsResources.Tests.csproj  packages.config
Watchman.AwsResources.Tests/Properties/: AssemblyInfo.cs
Watchman.AwsResources/Properties/: AssemblyInfo.cs
Watchman.Configuration.Tests/: AlertTargetTests.cs  TableTests.cs  Watchman.Configuration.Tests.csproj  packages.config
Watchman.Configuration.Tests/Extensions/: CrossPlatformPath.cs
Watchman.Configuration.Tests/Load/: ConfigFileLoaderSimpleTests.cs  ConfigFileLoaderTests.cs  ConfigFileLoaderThresholdTests.cs  CustomParametersTests.cs  DuplicatesTests.cs  TestFiles.cs
Watchman.Configuration.Tests/Properties/: AssemblyInfo.cs
Watchman.Configuration.Tests/Validation/: AwsServicesConfigValidatorTests.cs  ConfigAssert.cs  ConfigTestData.cs  ConfigValidatorTests.cs  DynamoDbConfigValidatorTests.cs  SqsConfigValidatorTests.cs
Watchman.Configuration.Tests/data/: CustomParameters.json  DynamoAndSqsGroup.json  DynamoDisablingCapacity.json  DynamoGroup2.json  EnabledFlag.json  ExtendedStatistic.json  SqsOptionsGroup.json  Statistic.json  TablePatternGroup.json  TablePatternGroup2.json
Watchman.Configuration.Tests/simpleData/: AlbOnly.json  AutoscalingOnly.json  DynamoOnly.json  LambdaOnly.json  RdsOnly.json  SqsOnly.json
Watchman.Engine/: AlarmDefinition.cs  AlertingGroupParameters.cs  AwsConstants.cs  AwsCredentialsHelper.cs  AwsMetrics.cs  AwsNamespace.cs  AwsStartup.cs  IServiceAlertingGroup.cs  RunMode.cs  ServiceAlertingGroup.cs  TreatMissingDataConstants.cs  Watchman.Engine.csproj  WatchmanException.cs  WatchmanServiceConfiguration.cs  packages.config
Watchman.Engine.IntegrationTests/: AlarmFinderTests.cs  Watchman.Engine.IntegrationTests.csproj  packages.config
Watchman.Engine.IntegrationTests/Properties/: AssemblyInfo.cs
Watchman.Engine.Tests/: AlarmDefinitionTests.cs  FiltersTests.cs  RegexFiltersTests.cs  Watchman.Engine.Tests.csproj  app.config  packages.config
Watchman.Engine.Tests/Generation/: CloudFormationAlarmCreatorTests.cs  ResourceNamePopulatorTests.cs  ServiceAlarmBuilderTests.cs
Watchman.Engine.Tests/Properties/: AssemblyInfo.cs
Watchman.Engine.Tests/Sns/: SnsCreatorTests.cs  SnsTopicCreatorTests.cs
Watchman.Engine/Alarms/: AlarmFinder.cs  AlarmThresholds.cs  Defaults.cs  IAlarmFinder.cs
Watchman.Engine/Generation/: Alarm.cs  AlarmBuilder.cs  AlarmDefaults.cs  AlarmHelpers.cs  AlarmLoaderAndGenerator.cs  AlertingGroupParameterExtensions.cs  DictionaryExtensions.cs  Filters.cs  GenerateAlarmsResult.cs  IResourceAlarmGenerator.cs  IServiceAlarmTasks.cs  MetricAlarmHelper.cs  RegexFilters.cs  ResourceAlarmGenerator.cs  ResourceNamePopulator.cs  ServiceAlarmBuilder.cs  ServiceAlarmConfigExtensions.cs  ServiceAlarmGenerator.cs  ServiceAlarmTasks.cs  ThresholdCalculator.cs  ThresholdExtensions.cs  WatchmanServiceConfigurationMapper.cs
Watchman.Engine/LegacyTracking/: ILegacyAlarmTracker.cs  LegacyAlarmTracker.cs  OrphanedAlarmReporter.cs
Watchman.Engine/Logging/: ConsoleAlarmLogger.cs  IAlarmLogger.cs
Watchman.Engine/Model/: PopulatedServiceConfiguration.cs
Watchman.Engine/Properties/: AssemblyInfo.cs
Watchman.Engine/Sns/: ISnsSubscriptionCreator.cs  ISnsTopicCreator.cs  SnsCreator.cs  SnsSubscriptionCreator.cs  SnsTopicCreator.cs
Watchman.Tests/: CloudFormationDeploymentTests.cs  CommandLineParserTest.cs  ConfigHelper.cs  CustomAlarmDescriptions.cs  ErrorHandling.cs  ExtendedStatistics.cs  IoCHelper.cs  IocTests.cs  MetadataTests.cs  MultipleServiceAlarmTests.cs  OptOutTests.cs  OrphanedAlarmReportingTests.cs  OverrideTests.cs  ResourceExtensions.cs  Watchman.Tests.csproj  packages.config
Watchman.Tests/Alb/: AlbTestSetupBuilder.cs  WhenAlarmIsCreatedWithOverrides.cs  WhenAlarmIsDisabled.cs  WhenAlarmsAreCreatedWithDefaults.cs  WhenPatternDoesNotMatch.cs  WhenPatternMatchesEntities.cs  WhenPatternMatchesMultipleEntities.cs
Watchman.Tests/AutoScaling/: AutoScalingAlarmTests.cs
Watchman.Tests/CloudFront/: CloudFrontAlarmTests.cs
Watchman.Tests/DAX/: DAXAlarmTests.cs
Watchman.Tests/Dynamo/: DynamoAlarmTests.cs
Watchman.Tests/Fakes/: FakeAwsClients.cs  FakeCloudFormation.cs  FakeExtensions.cs  FakeStackDeployer.cs  Template.cs  TemplateExtensions.cs
Watchman.Tests/IoC/: FakeBoundaryRegistry.cs  TestingIocBootstrapper.cs  TestingIocBootstrapperExtensions.cs
Watchman.Tests/Lambda/: LambdaAlarmTests.cs
Watchman.Tests/Properties/: AssemblyInfo.cs
Watchman.Tests/RdsCluster/: RdsClusterAlarmTests.cs
Watchman.Tests/Sqs/: SqsAlarmTests.cs
(+219 files in other folders)
