<Project>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.AutoScaling" Version="3.7.104.1" />
    <PackageVersion Include="AWSSDK.CloudFormation" Version="3.7.104.41" />
    <PackageVersion Include="AWSSDK.CloudFront" Version="3.7.105.25" />
    <PackageVersion Include="AWSSDK.CloudWatch" Version="3.7.103.47" />
    <PackageVersion Include="AWSSDK.DAX" Version="3.7.100.103" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.102.17" />
    <PackageVersion Include="AWSSDK.EC2" Version="3.7.129.1" />
    <PackageVersion Include="AWSSDK.ElasticLoadBalancing" Version="3.7.100.103" />
    <PackageVersion Include="AWSSDK.ElasticLoadBalancingV2" Version="3.7.100.103" />
    <PackageVersion Include="AWSSDK.Lambda" Version="3.7.105.23" />
    <PackageVersion Include="AWSSDK.RDS" Version="3.7.116.2" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.103.40" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="3.7.101.39" />
    <PackageVersion Include="AWSSDK.StepFunctions" Version="3.7.102.76" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
    <PackageVersion Include="CsvHelper" Version="30.0.1" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.3.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="StructureMap" Version="4.7.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="All" />
  </ItemGroup>
</Project>
