<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.AutoScaling" />
    <PackageReference Include="AWSSDK.CloudFormation" />
    <PackageReference Include="AWSSDK.CloudFront" />
    <PackageReference Include="AWSSDK.CloudWatch" />
    <PackageReference Include="AWSSDK.DAX" />
    <PackageReference Include="AWSSDK.DynamoDBv2" />
    <PackageReference Include="AWSSDK.EC2" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancing" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" />
    <PackageReference Include="AWSSDK.Lambda" />
    <PackageReference Include="AWSSDK.RDS" />
    <PackageReference Include="AWSSDK.StepFunctions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Watchman.Configuration\Watchman.Configuration.csproj" />
  </ItemGroup>
</Project>
