<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.3.102.52" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.105.6" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.3.101.152" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.107.30" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.2" />
    <PackageReference Include="AWSSDK.DAX" Version="3.3.100.186" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.10" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.179" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancing" Version="3.3.100.185" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.3.104.82" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.109.32" />
    <PackageReference Include="AWSSDK.RDS" Version="3.3.121.20" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.3.104.50" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Watchman.Configuration\Watchman.Configuration.csproj" />
  </ItemGroup>
</Project>