<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.3.9.4" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.101.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.100.5" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.100.5" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.84" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancing" Version="3.3.100.5" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.3.14.4" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.19.24" />
    <PackageReference Include="AWSSDK.RDS" Version="3.3.39.1" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.3.100.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Watchman.Configuration\Watchman.Configuration.csproj" />
  </ItemGroup>
</Project>