<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.5.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.21.14" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.6" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.0.24" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="StructureMap" Version="4.6.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Watchman\Watchman.csproj" />
    <ProjectReference Include="..\Watchman.Configuration\Watchman.Configuration.csproj" />
    <ProjectReference Include="..\Watchman.Engine\Watchman.Engine.csproj" />
  </ItemGroup>
</Project>