<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
    <ProjectReference Include="..\Watchman.AwsResources\Watchman.AwsResources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AWSSDK.ElastiCache">
      <HintPath>..\..\..\..\Users\michal.twarowski\.nuget\packages\awssdk.elasticache\3.3.4\lib\netstandard1.3\AWSSDK.ElastiCache.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>