<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.3.3" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.5.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.21.12" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.6" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancing" Version="3.3.2" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.12" />
    <PackageReference Include="AWSSDK.RDS" Version="3.3.21" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
    <ProjectReference Include="..\Watchman.AwsResources\Watchman.AwsResources.csproj" />
  </ItemGroup>
</Project>