<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>watchman</ToolCommandName>
    <PackageId>JustEatTakeaway.Watchman</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="StructureMap" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Watchman.AwsResources\Watchman.AwsResources.csproj" />
    <ProjectReference Include="..\Watchman.Configuration\Watchman.Configuration.csproj" />
    <ProjectReference Include="..\Watchman.Engine\Watchman.Engine.csproj" />
  </ItemGroup>
</Project>
