<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="CsvHelper" Version="12.1.1" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Watchman.AwsResources\Watchman.AwsResources.csproj" />
    <ProjectReference Include="..\Watchman.Configuration\Watchman.Configuration.csproj" />
    <ProjectReference Include="..\Watchman.Engine\Watchman.Engine.csproj" />
  </ItemGroup>
</Project>